spring.datasource.url=jdbc:mysql://Products_viewfinal:beae9dcba33347f6ca7d4fff37cd8f544fc02e92@aub.h.filess.io:3307/Products_viewfinal
spring.datasource.username=Products_viewfinal
spring.datasource.password=beae9dcba33347f6ca7d4fff37cd8f544fc02e92

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
